html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #3a3a3a;
}

#main-view {
    overflow-y: auto;
    width: 75%;
    height: 75%;
    justify-items: center;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 2px black;
}

#field {
    display: grid;
    justify-items: center;
    margin-top: 25px;
    align-items: center;
}

#span-view {
    display: grid;
    justify-items: center;
    margin-top: 25px;
    align-items: center;
}

#bttn {
    display: grid;
    justify-items: center;
    margin-top: 25px;
    align-items: center;
}

.task-form-field {
    height: 25px;
    border-radius: 5px;
}

#add-task {
    height: 30px;
    border-radius: 5px;

    margin-left: 10px;
}

#border-line {
    margin-top: 25px;
}

#table-view {
    padding-top: 25px;
    align-items: center;
    justify-items: center;
    display: grid;
    width: 100%;
    margin-bottom: 25px;
}

table {
    border-collapse: collapse;
    width: 90%;
    align-items: center;
}
#number,
#cbox,
#edit,
#delete {
    width: 10%;
}
#task,
#date {
    width: 25%;
}
th,
td {
    padding: 5px;
    border: 1px solid #ddd;
}
tr {
    border: 1px solid #ddd;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-items: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    justify-items: center;
    align-items: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
